const countries = [
  { name: "Australia", capital: "Canberra", region: "Oceania", population: 25687041, languages: ["English"], flag: "🇦🇺" },
  { name: "Brazil", capital: "Brasília", region: "Americas", population: 211049527, languages: ["Portuguese"], flag: "🇧🇷" },
  { name: "Canada", capital: "Ottawa", region: "Americas", population: 37742154, languages: ["English", "French"], flag: "🇨🇦" },
  { name: "Germany", capital: "Berlin", region: "Europe", population: 83166711, languages: ["German"], flag: "🇩🇪" },
  { name: "Japan", capital: "Tokyo", region: "Asia", population: 126860301, languages: ["Japanese"], flag: "🇯🇵" },
  { name: "Kenya", capital: "Nairobi", region: "Africa", population: 53771296, languages: ["Swahili", "English"], flag: "🇰🇪" },
  { name: "United Kingdom", capital: "London", region: "Europe", population: 67886011, languages: ["English"], flag: "🇬🇧" },
];

const totalPopulation = countries.reduce((accumulator, country) => accumulator + country.population, 0);

console.log("Total Population of all countries:", totalPopulation);
